<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Document</title>
    <style>
        .container {
            width: 70%;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        .image {
            display: none;
        }
        #prev {
            position: absolute;
            color: white;
            top: 43%;
            left: 0;
            cursor: pointer;
            padding: 16px;
            font-weight: bold;
            font-size:1rem;
            transition: 0.6s ease;
            border-radius:0 3px 3px 0;
            user-select: none;
        }
        #next {
            position: absolute;
            color: white;
            top: 43%;
            right: 0;
            cursor: pointer;
            padding: 16px;
            font-weight: bold;
            font-size:1rem;
            transition: 0.6s ease;
            border-radius:0 3px 3px 0;
            user-select: none;
        }
        #prev:hover, #next:hover {
            background-color: rgba(0, 0, 0, 0.605);
        }
        .dots{
            text-align: center;
            margin: 2%;
        }
        .dot {
            height: 15px;
            width: 15px;
            background-color: #bbb;
            display: inline-block;
            border-radius: 50%;
            margin: 0 2px;
            transition: background-color 0.6s ease;
        }
        .active{
            background-color: #717171;
        }
        .fade {
            animation: fade 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        @media(max-width:768px) {
            .container{
                width: 100%;
            }
        }

    </style>
</head>
<body>

    <div class="container" id ="carousel">


        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div> 
        
        <i id ="prev"></i>
        <i id ="next"></i>
    </div>

    <script>

        const carousel =  [
            {
                "id":1,
                "image": "./ImageCarousel/image1.jpeg",
            },
            {
                "id":2,
                "image": "./ImageCarousel/image2.jpeg",
            },
            {
                "id":3,
                "image": "./ImageCarousel/image3.jpeg",
            },
            {
                "id":4,
                "image": "./ImageCarousel/image4.jpeg",
            },
            {
                "id":5,
                "image": "./ImageCarousel/image5.jpeg",
            },
            {
                "id":6,
                "image": "./ImageCarousel/image6.jpeg",
            },
            {
                "id":7,
                "image": "./ImageCarousel/image7.jpeg",
            }
        ];

        function image(carousel){            
            carousel.forEach(item => {

                    const carousel = document.getElementById("carousel");
                    const img = document.createElement('img');
                    img.src = item.image;
                    img.style.cssText=`width:100%`;

                    const div = document.createElement('div');
                    div.className = 'image fade';
                    div.append(img);


                    carousel.appendChild(div);
                });
        };

        image(carousel);
        let index = 0;
        show_image(index);

        const buttonPrev = document.getElementById('prev');
        buttonPrev.className ='fa-solid fa-chevron-left';
        buttonPrev.onclick=function() {
            show_image(-1);
        };

        const buttonNext = document.getElementById('next');
        buttonNext.className ='fa-solid fa-chevron-right';
        buttonNext.onclick=function() {
            show_image(1);
        };

        function show_image(i){
            
            index += i;
            const dots = document.getElementsByClassName("dot");
            const images = document.getElementsByClassName('image');

            for(i=0; i < images.length; i++)
                images[i].style.display = "none";

            for(i=0; i < dots.length; i++)
                dots[i].className = dots[i].className.replace("active","");

            if(index > images.length - 1)
                index = 0;
                
            if(index < 0)
                index = images.length - 1;
            
            images[index].style.display = "block";
            dots[index].classList += " active";
        }
        
    </script>
</body>
</html>